{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'dict/css/bootstrap.min.css' %}">
</head>

<body>

    <div class="container mt-5">
        <form action="" method="POST" id="bookform">
            {% csrf_token %}
            <div class="row">
                <div class="col-sm-4">

                </div>
                <div class="col-sm-4">

                    <div class="form-floating">
                        <input class="form-control" type="text" name="bookname" id="bookname">
                        <label class="form-control" for="bookname"> Enter Book Name </label>
                    </div>
                </div>
                <div class="col-sm-4">
                    <button id="publishbtn" class="btn btn-secondary">Publish</button>
                </div>
            </div>
        </form>
        <form action="" method="POST" id="updateform" style="visibility: hidden;">
            {% csrf_token %}
            <div class="row">
                <div class="col-sm-4">

                </div>
                <div class="col-sm-4">

                    <div class="form-floating">
                        <input class="form-control" type="text" name="updatename" id="updatename">
                        <label class="form-control" for="updatename"> Enter Updated Book Name </label>
                    </div>
                </div>
                <div class="col-sm-4">
                    <button id="update" class="btn btn-success">Update</button>
                </div>
            </div>
        </form>




        <table class="table mt-5" id="showtable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Book Name</th>
                    <th>Date</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="tbodyid">

                {% for i in data %}
                <tr>
                    <th>{{i.cunt}}</th>
                    <th>{{i.bookname}}</th>
                    <th>{{i.date}}</th>
                    <th><button id="editbtn" class="btn btn-success" onClick='myfunc({{i.id}})' value="{{i.id}}"
                            type="submit">Edit</button>
                    </th>
                    <th><button class="btn btn-danger" id="delete" value="{{i.id}}" onClick="deleteCommand({{i.id}})"
                            type="submit">Delete</button>
                    </th>
                </tr>
                {% endfor %}

            </tbody>
        </table>

    </div>

    <script src="{% static 'dict/js/jquery.js' %}" referrerpolicy="no-referrer"></script>


    <script type="text/javascript">

        var frm = $('#bookform');
        frm.submit(function () {
            $.ajax({
                type: "POST",
                url: "{% url 'index' %}",
                data: {
                    bookname: $('#bookname').val(),
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function (data) {
                    console.log(data.data.count);
                    abc = data.data;
                    $('#bookname').val('');
                    var added_row = '<tr>'
                        + '<th>' + abc.count + '</th>'
                        + '<th>' + abc.bookname + '</th>'
                        + '<th>' + abc.date + '</th>'
                        + '<th>' + '<form action="" method="POST"  id="edit">{% csrf_token %}<button id="editbtn" class="btn btn-success" type="submit" onclick="myfunc(' + abc.id + ')" value="' + abc.id + ' ">Edit</button></form>' + '</th>'
                        + '<th>' + '<form action="" method="POST"  id="delete">{% csrf_token %}<button class="btn btn-danger" type="submit" onClick="deleteCommand(' + abc.id + ')" value="' + abc.id + ' ">Delete</button></form>' + '</th>'
                        + '</tr>'
                    $('#showtable').append(added_row)
                    console.log("yup")
                },
                error: function (data) {
                    console.log(data)
                }
            });
            return false;
        });



    </script>



    <script type="text/javascript">
        function myfunc(e) {
            $.ajax({
                type: "POST",
                url: "{% url 'index' %}",
                data: {
                    test: e,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function (data) {
                    console.log("data sent")
                    var name = data.name.name
                    console.log(name)
                    if (name) {
                        $("#bookform").remove();
                        // $('#publishbtn').html('update')
                        // $('#publishbtn').css("background-color", "green");
                        $('#update').val(e);
                        $('#updateform').css("visibility", "visible");

                        $('#updatename').val(name);

                        console.log("yup")

                    }

                },
                error: function (data) {
                    console.log(data)
                }
            });
        }
    </script>




    <script type="text/javascript">
        var ufrm = $('#updateform');
        ufrm.submit(function (e) {
            $.ajax({
                type: "POST",
                url: "{% url 'index' %}",
                data: {
                    updatename: $('#updatename').val(),
                    updateid: $('#update').val(),
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function (data) {
                    $("#tbodyid").empty();
                    x = data.updateddata
                    console.log(x)

                    for (i = 0; i < x.length; i++) {
                        var count = x[i].count;
                        var id = x[i].id;
                        var name = x[i].name;
                        var date = x[i].date;
                        var added_row = '<tr>'
                            + '<th>' + count + '</th>'
                            + '<th>' + name + '</th>'
                            + '<th>' + date + '</th>'
                            + '<th>' + '<form action="" method="POST"  id="edit">{% csrf_token %}<button id="editbtn" class="btn btn-success" onclick="myfunc(' + id + ')" type="submit" value="' + id + ' ">Edit</button></form>' + '</th>'
                            + '<th>' + '<form action="" method="POST"  id="delete">{% csrf_token %}<button class="btn btn-danger" type="submit" onClick="deleteCommand(' + id + ')" value="' + id + ' ">Delete</button></form>' + '</th>'
                            + '</tr>'
                        $('#showtable').append(added_row)

                    }
                    window.location.reload(true);



                },
                error: function (data) {
                    console.log(data)
                }
            });
            return false;
        });
    </script>


    <script>
        function deleteCommand(svCommandId) {
            var del = svCommandId
            var obj = $(this);
            console.log(obj)
            console.log(del)
            $.ajax({
                url: "{% url 'index' %}",
                type: "POST",
                data: {
                    del: del,
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function (data) {

                    x = data.deleteddata
                    console.log(x)
                    $("#tbodyid").empty();
                    for (i = 0; i < x.length; i++) {
                        var count = x[i].count;
                        var id = x[i].id;
                        var name = x[i].name;
                        var date = x[i].date;
                        var added_row = '<tr>'
                            + '<th>' + count + '</th>'
                            + '<th>' + name + '</th>'
                            + '<th>' + date + '</th>'
                            + '<th>' + '<form action="" method="POST"  id="edit">{% csrf_token %}<button id="editbtn" class="btn btn-success" onclick="myfunc(' + id + ')" type="submit" value="' + id + ' ">Edit</button></form>' + '</th>'
                            + '<th>' + '<form action="" method="POST"  id="delete">{% csrf_token %}<button class="btn btn-danger" type="submit" onClick="deleteCommand(' + id + ')"  value="' + id + ' ">Delete</button></form>' + '</th>'
                            + '</tr>'
                        $('#showtable').append(added_row)
                        console.log("yup")

                    }
                    window.location.reload(true);


                }
                ,
                error: function (data) {
                    console.log("Delete failed!");
                }
            });
        }
    </script>

</body>

</html>